language: cpp
compiler:
  - gcc
#  - clang
# Install dependencies
# install: make get-deps
# install: cd libjl777 && make onetime
# Build and test
script: cd libjl777 && echo "Start make onetime" && make onetime && echo "Start make SuperNET" && make SuperNET && echo "Start make btcd" && make btcd